server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
  # NOTE: We do NOT proxy /api here. In AWS, ALB forwards /api/* to backend container.
}